[Background]
Color=46,52,64

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=59,66,82

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=76,86,106

[Color1]
Color=191,97,106

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,203,139

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=235,203,139

[Color4]
Color=129,161,193

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=180,142,173

[Color6]
Color=136,192,208

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=143,188,187

[Color7]
Color=229,233,240

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=236,239,244

[Foreground]
Color=216,222,233

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=216,222,233

[General]
Blur=false
ColorRandomization=false
Description=Breeze
Opacity=0.9
Wallpaper=
